{
  "name": "fuelsphere",
  "version": "1.0.0",
  "description": "FuelSphere - CAPM Backend for Airline Fuel Lifecycle Management",
  "repository": "https://github.com/kalpesh0304/FuelSphere",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/http-client": "^4.4.0",
    "@sap-cloud-sdk/resilience": "^4.4.0",
    "@sap/audit-logging": "^6",
    "@sap/cds": "^8",
    "@sap/xsenv": "^5",
    "@sap/xssec": "^4",
    "express": "^4",
    "passport": "^0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.11.1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "dev": "npm rebuild 2>/dev/null; cds watch --port 4004",
    "test": "cds bind --exec jest --silent",
    "build": "cds build --production",
    "build:mta": "cds build --production && mbt build",
    "deploy": "cds deploy"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": "dummy",
      "connectivity": true,
      "destinations": true,
      "odata_api": {
        "kind": "odata-v2",
        "csrf": true,
        "csrfInBatch": true,
        "credentials": {
          "destination": "S2A",
          "forwardAuthToken": true
        }
      },
      "[hybrid]": {
        "auth": {
          "kind": "dummy"
        },
        "S2A": {
          "kind": "odata-v2",
          "credentials": {
            "destination": "S2A"
          },
          "options": {
            "timeout": 60000
          }
        }
      },
      "[production]": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "xsuaa"
        },
        "odata_api": {
          "kind": "odata-v2",
          "csrf": true,
          "csrfInBatch": true,
          "credentials": {
            "destination": "S2A",
            "forwardAuthToken": true
          }
        }
      }
    },
    "features": {
      "fetch_csrf": true,
      "fiori_preview": true
    },
    "fiori": {
      "preview": {
        "ui5": {
          "theme": {
            "light": "sap_horizon",
            "dark": "sap_horizon_dark",
            "switch": true
          },
          "version": "1.121.0"
        }
      }
    }
  },
  "engines": {
    "node": "20.x"
  }
}
