{
  "name": "fuelsphere-welcome",
  "version": "1.0.0",
  "description": "FuelSphere Welcome Application",
  "scripts": {
    "build": "ui5 build --clean-dest --dest dist && cd dist && npx bestzip ../fuelspherecome.zip *"
  },
  "devDependencies": {
    "@ui5/cli": "^3",
    "bestzip": "^2.2.1"
  }
}
