{
  "name": "fuelsphere-ui-deployer",
  "version": "1.0.0",
  "description": "FuelSphere HTML5 Application Deployer",
  "dependencies": {
    "@sap/html5-app-deployer": "^7"
  },
  "engines": {
    "node": "^18 || ^20 || ^22"
  },
  "scripts": {
    "start": "node node_modules/@sap/html5-app-deployer/index.js"
  }
}
