{
  "_version": "1.73.1",
  "sap.app": {
    "id": "com.fuelsphere.planning.flightoverview",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-elements-writer:ovp",
      "version": "3.1.45"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/planning/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0",
          "annotations": []
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.ovp": {},
        "sap.ui.rta": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.fuelsphere.planning.flightoverview.i18n.i18n",
          "supportedLocales": [
            ""
          ],
          "fallbackLocale": ""
        }
      },
      "mainModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ovp": {
    "globalFilterModel": "mainModel",
    "globalFilterEntitySet": "FlightSchedule",
    "containerLayout": "resizable",
    "enableLiveFilter": true,
    "considerAnalyticalParameters": false,
    "cards": {
      "card00_fuelStatus": {
        "model": "mainModel",
        "template": "sap.ovp.cards.list",
        "settings": {
          "title": "Fuel status",
          "subTitle": "the reconciliation verdict, per delivery",
          "entitySet": "FLIGHT_FUEL_DELIVERIES",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#FuelStatusCard",
          "listType": "condensed",
          "listFlavor": "standard",
          "sortBy": "delivery_date",
          "sortOrder": "descending"
        }
      }
    },
    "globalFilterControlType": "MacroFilterBar"
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}